{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Node Functions",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "preLaunchTask": "func: host start"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug sandbox",
      "program": "index",
      "args": ["${input:echoPrompt}"],
      "cwd": "${workspaceRoot}/sandbox"
    },
    
  ],
  "inputs": [
		{
      "id": "echoPrompt",
      "type": "pickString",
      "options": [
        "1:CovidEquityData",
        "2:doDailyStatsPr",
        "3:doTranslationPrUpdate",
        "4:doWeeklyUpdatePrs"
      ],
			"description": "Select code to debug"
		}
	]
}